# paramo-challenge

Sat.Recruitment.Api/: Program.cs  README.md  Sat.Recruitment.Api.csproj  Sat.Recruitment.sln  appsettings.json
Sat.Recruitment.Api/Controllers/: BaseApiController.cs
Sat.Recruitment.Api/Controllers/Users/: UserController.cs
Sat.Recruitment.Api/Properties/: launchSettings.json
Sat.Recruitment.Api/Services/Users/: UserService.cs
Sat.Recruitment.Common/: AppExceptionHandler.cs  ClassValidator.cs  FileReader.cs  Helper.cs  StringSanitizer.cs  UserType.cs
Sat.Recruitment.Core/: Sat.Recruitment.Core.csproj
Sat.Recruitment.Core/Abstract/: User.cs
Sat.Recruitment.Core/DTOs/: RegisterUserDto.cs  UserDto.cs
Sat.Recruitment.Core/Entities/: NormalUser.cs  PremiumUser.cs  SuperUser.cs
Sat.Recruitment.Core/Interfaces/: IUser.cs  IUserGif.cs  IUserService.cs
Sat.Recruitment.Core/Mapper/: AutoMapperProfiles.cs
Sat.Recruitment.Core/Services/Users/: IUserService.cs  UserService.cs
Sat.Recruitment.InfraEstructure/: Sat.Recruitment.InfraEstructure.csproj
Sat.Recruitment.InfraEstructure/DataContext/: ILoadUsers.cs  IUserRepository.cs  LoadUsers.cs  UserRepository.cs
Sat.Recruitment.InfraEstructure/Models/DTOs/: RegisterUserDto.cs  UserDto.cs
Sat.Recruitment.InfraEstructure/Models/Domain/Entities/Users/: NormalUser.cs  PremiumUser.cs  SuperUser.cs  User.cs
Sat.Recruitment.InfraEstructure/Models/Domain/Interfaces/: IUser.cs  IUserGif.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj  UserControllerTest.cs  UsersServiceTest.cs
